# Server Properties
server.port=8080
server.contextPath=/test-ms

# postgres config
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/test-db
spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true